# ShoppingCase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yo/shishkoam/simplepromclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yo/shishkoam/simplepromclient/: App.java  Const.java  FavoritesActivity.java  FavoritesManager.java  MainActivity.java  ProductsActivity.java
app/src/main/java/com/yo/shishkoam/simplepromclient/adapters/: ProductLayoutType.java  ProductsRVAdapter.java
app/src/main/java/com/yo/shishkoam/simplepromclient/api/: ApiRequest.java  PromApi.java
app/src/main/java/com/yo/shishkoam/simplepromclient/db/: DbType.java  ProductsDbHelper.java
app/src/main/java/com/yo/shishkoam/simplepromclient/model/: Catalog.java  ProductsModel.java  Result.java
app/src/main/res/drawable/: favorite_checkbox.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  content_main.xml  grid_item.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/yo/shishkoam/simplepromclient/: ExampleUnitTest.java
